{ 
    "NAME":"AutoLoadGame",
    "URL":"https://github.com/allista/AutoLoadGame/blob/master/GameData/AutoLoadGame/AutoLoadGame.version",
    "DOWNLOAD":"https://spacedock.info/mod/832/AutoLoadGame",
    "CHANGE_LOG_URL":"",
    "VERSION":
     {
         "MAJOR":1,
         "MINOR":0,
         "PATCH":10,
         "BUILD":2
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     }
}
